<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaoandy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":{"utterances":{"text":"欢迎留下你的评论","order":1}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背包问题背包问题是动态规划中非常经典的问题，主要分为以下几种类型：  0-1背包问题：每种物品只能选择一次，目标是最大化背包中的总价值而不超过容量限制。 完全背包问题：每种物品可以选择多次，目标是最大化背包中的总价值而不超过容量限制。 多重背包问题：每种物品有固定的数量，目标是最大化背包中的总价值而不超过容量限制。 分组背包问题：物品被分为若干组，每组物品只能选择一个，目标是最大化背包中的总价值而">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题">
<meta property="og:url" content="https://jiaoandy.github.io/2025/09/09/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="AndyHunter的blog">
<meta property="og:description" content="背包问题背包问题是动态规划中非常经典的问题，主要分为以下几种类型：  0-1背包问题：每种物品只能选择一次，目标是最大化背包中的总价值而不超过容量限制。 完全背包问题：每种物品可以选择多次，目标是最大化背包中的总价值而不超过容量限制。 多重背包问题：每种物品有固定的数量，目标是最大化背包中的总价值而不超过容量限制。 分组背包问题：物品被分为若干组，每组物品只能选择一个，目标是最大化背包中的总价值而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-09T09:32:17.000Z">
<meta property="article:modified_time" content="2025-09-10T08:56:59.935Z">
<meta property="article:author" content="Andy Hunter">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiaoandy.github.io/2025/09/09/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiaoandy.github.io/2025/09/09/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/","path":"2025/09/09/背包问题/","title":"背包问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>背包问题 | AndyHunter的blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"opHRL8J0sImvQ1XMXnmc0H93-gzGzoHsz","app_key":"XxVZ7PHYJ75awryvGz9TqXpE","server_url":"","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AndyHunter的blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags //标签 fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th //分类 fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">动态规划解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">0-1背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01%E8%83%8C%E5%8C%85%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">01背包典型例题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">完全背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Hunter</p>
  <div class="site-description" itemprop="description">一个杂七杂八的个人博客，记录生活，记录学习</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiaoandy.github.io/2025/09/09/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Hunter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyHunter的blog">
      <meta itemprop="description" content="一个杂七杂八的个人博客，记录生活，记录学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="背包问题 | AndyHunter的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          背包问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-09 17:32:17" itemprop="dateCreated datePublished" datetime="2025-09-09T17:32:17+08:00">2025-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-10 16:56:59" itemprop="dateModified" datetime="2025-09-10T16:56:59+08:00">2025-09-10</time>
    </span>

  
    <span id="/2025/09/09/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="背包问题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h1><p>背包问题是动态规划中非常经典的问题，主要分为以下几种类型：</p>
<ol>
<li><strong>0-1背包问题</strong>：每种物品只能选择一次，目标是最大化背包中的总价值而不超过容量限制。</li>
<li><strong>完全背包问题</strong>：每种物品可以选择多次，目标是最大化背包中的总价值而不超过容量限制。</li>
<li><strong>多重背包问题</strong>：每种物品有固定的数量，目标是最大化背包中的总价值而不超过容量限制。</li>
<li><strong>分组背包问题</strong>：物品被分为若干组，每组物品只能选择一个，目标是最大化背包中的总价值而不超过容量限制。</li>
</ol>
<h2 id="动态规划解题思路"><a href="#动态规划解题思路" class="headerlink" title="动态规划解题思路"></a>动态规划解题思路</h2><p>动态规划的核心思想是将问题分解为子问题，逐步解决这些子问题，并利用已解决的子问题的结果来构建最终解决方案。核心是找到状态转移方程，我们可以分几步思考：</p>
<ol>
<li>题目要求什么？</li>
<li>什么性质？</li>
<li>在得到的状态转移方程中，哪些是已知的，哪些是未知的？</li>
<li>未知的是否可以通过已知的状态转移得到？</li>
<li>如何优化？（可最后完成代码后优化）<ol>
<li>空间优化：可以使用滚动数组来优化空间复杂度，将二维数组优化为一维数组。</li>
<li>时间优化：可以使用二进制优化来优化时间复杂度，将多重背包问题优化为0-1背包问题。</li>
<li>状态压缩：可以使用位运算来压缩状态，将二维数组优化为一维数组。</li>
</ol>
</li>
</ol>
<h2 id="0-1背包问题"><a href="#0-1背包问题" class="headerlink" title="0-1背包问题"></a>0-1背包问题</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>有N个物品，每个物品的重量为w[i]，价值为v[i]，背包容量为V，求怎么放能让背包装入物品的价值最大化。<br>输入格式:<br>第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。<br>接下来有 N行，每行两个整数 v[i],w[i]，用空格隔开，分别表示第 i件物品的体积和价值。</p>
<p>输出格式:<br>输出一个整数，表示最大价值。</p>
<p>数据范围<br>0 &lt; N,V≤1000</p>
<p>0 &lt; v[i],w[1] ≤ 1000</p>
<p>输入样例<br>4 5<br>1 2<br>2 4<br>3 4<br>4 5<br>输出样例：<br>8</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>如果使用暴力算法，即遍历每个物品，很容易超时。因此我们需要用动态规划的思想解决这个问题。<br>开始思考：</p>
<ol>
<li>题目要求的是什么？ 最大价值</li>
<li>什么性质？ 每个物品只能选择一次</li>
<li>在得到的状态转移方程中，哪些是已知的，哪些是未知的？ 已知物品的重量和价值，未知最大价值</li>
<li>未知的是否可以通过已知的状态转移得到？ 可以，通过选择第i件物品和不选择第i件物品的状态转移方程得到。</li>
</ol>
<p>至此，我们可以写出状态转移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j], dp[i<span class="number">-1</span>][j-v[i]] + w[i])<span class="comment">//i表示前i件物品，j表示背包容量</span></span><br></pre></td></tr></table></figure>
<p>什么意思呢？就是说，第i件物品是否选择，取决于前i-1件物品是否选择，以及背包容量是否足够。<br>如果选择第i件物品，那么最大价值就是前i-1件物品的最大价值加上第i件物品的价值。<br>如果不选择第i件物品，那么最大价值就是前i-1件物品的最大价值。</p>
<p>那么再加上容量的限制，就可以写出完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> v[N], w[N];</span><br><span class="line"><span class="type">int</span> dp[N][N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; v[i] &gt;&gt; w[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//枚举物品</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= m; j++)<span class="comment">//枚举容量</span></span><br><span class="line">        &#123;</span><br><span class="line">            dp[i][j] = dp[i<span class="number">-1</span>][j];<span class="comment">//不选择第i件物品</span></span><br><span class="line">            <span class="keyword">if</span> (j &gt;= v[i]) dp[i][j] = <span class="built_in">max</span>(dp[i][j], dp[i<span class="number">-1</span>][j-v[i]] + w[i]);<span class="comment">//选择第i件物品</span></span><br><span class="line">        &#125;</span><br><span class="line">    cout &lt;&lt; dp[n][m] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>上面的代码中，使用了二维数组dp[i][j]，空间复杂度为O(NV)，时间复杂度为O(NV)。<br>我们可以发现，dp[i][j]只和dp[i-1][j]和dp[i-1][j-v[i]]有关，因此可以使用滚动数组优化空间复杂度，将二维数组优化为一维数组。<br>优化代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> v[N], w[N];</span><br><span class="line"><span class="type">int</span> dp[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; v[i] &gt;&gt; w[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//枚举物品</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = m; j &gt;= v[i]; j--)<span class="comment">//枚举容量</span></span><br><span class="line">        &#123;</span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j], dp[j-v[i]] + w[i]);<span class="comment">//选择第i件物品</span></span><br><span class="line">        &#125;</span><br><span class="line">    cout &lt;&lt; dp[m] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，相较于优化前的代码，优化后对于j的遍历是倒序遍历，这是因为优化前的代码是根据前i-1件物品的状态转移得到第i件物品的状态，而优化后的代码是根据第i件物品的状态转移得到第i+1件物品的状态。如果选择正序遍历，那么在计算第i+1件物品的状态时，会用到第i件物品的状态，而第i件物品的状态在第i次遍历中已经被更新，因此会出错，发生重复。</p>
<h3 id="01背包典型例题："><a href="#01背包典型例题：" class="headerlink" title="01背包典型例题："></a>01背包典型例题：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-equal-subset-sum/">LeetCode 416. 分割等和子集</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/last-stone-weight-ii/">LeetCode 1049. 最后一块石头的重量 II</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ones-and-zeroes/">LeetCode 474. 一和零</a></li>
</ol>
<h2 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>有 N种物品和一个容量是 V的背包，每种物品都有无限件可用。第 i种物品的体积是 v[i]，价值是 w[i]。</p>
<p>求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。<br>输出最大价值。</p>
<p>输入格式:<br>第一行两个整数，N，V，用空格隔开，分别表示物品种数和背包容积。接下来有 N行，每行两个整数 vi,wi，用空格隔开，分别表示第 i种物品的体积和价值。</p>
<p>输出格式:<br>输出一个整数，表示最大价值。</p>
<p>数据范围<br>0&lt;N,V≤1000</p>
<p>0&lt;vi,wi≤1000</p>
<p>输入样例<br>4 5<br>1 2<br>2 4<br>3 4<br>4 5<br>输出样例：<br>10</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>与01背包不同的是，完全背包问题中每个物品可以选择多次。<br>状态转移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][j], dp[i][j-v[i]] + w[i])<span class="comment">//i表示前i件物品，j表示背包容量，dp[i][j]表示前i件物品在背包容量为j的情况下的最大价值，</span></span><br></pre></td></tr></table></figure>
<p>什么意思呢？就是说，第i件物品是否选择，取决于前i件物品是否选择，以及背包容量是否足够。<br>如果再次（或第一次）选择第i件物品，那么最大价值就是前i件物品的最大价值加上第i件物品的价值。<br>如果不再次（或第一次）选择第i件物品，那么最大价值就是前i件物品的最大价值。</p>
<p>根据不同点，可以写出完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> v[N], w[N];</span><br><span class="line"><span class="type">int</span> dp[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; v[i] &gt;&gt; w[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//枚举物品</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = v[i]; j &lt;= m; j++)<span class="comment">//枚举容量</span></span><br><span class="line">        &#123;</span><br><span class="line">            dp[j] = <span class="built_in">max</span>(dp[j], dp[j-v[i]] + w[i]);<span class="comment">//选择第i件物品</span></span><br><span class="line">        &#125;</span><br><span class="line">    cout &lt;&lt; dp[m] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中与01背包不同的是，枚举容量的循环是正序遍历，这是因为完全背包问题中每个物品可以选择多次，不需要考虑选择冲突的情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

  <div class="post-like">
    <button id="like-btn" class="like-btn">
      <i class="fa fa-heart-o"></i>
      <span class="like-count">0</span>
    </button>
  </div>

  <script>
    // 等待页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
      // 检查LeanCloud SDK是否加载（如果阅读量已用LeanCloud，这里会自动加载）
      if (typeof AV === 'undefined') {
        // 如果未加载，手动引入SDK
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-min.js';
        script.onload = initLikeFunction;
        document.body.appendChild(script);
      } else {
        initLikeFunction();
      }

      // 初始化点赞功能
      function initLikeFunction() {
        // 初始化LeanCloud（使用与阅读量相同的配置）
        AV.init({
          appId: "opHRL8J0sImvQ1XMXnmc0H93-gzGzoHsz",
          appKey: "XxVZ7PHYJ75awryvGz9TqXpE",
          
        });

        const likeBtn = document.getElementById('like-btn');
        const postId = 'cmff9sp8p001l5cv8fjdq5d7a'; // 用文章唯一ID作为标识
        const likeKey = 'liked_' + postId; // 本地存储的键名
        const Like = AV.Object.extend('Like'); // 对应LeanCloud中的Like表
        const query = new AV.Query('Like');

        // 查询该文章的点赞数据
        query.equalTo('objectId', postId).find().then(function(results) {
          let likeObj;
          // 如果已有记录，更新显示；如果没有，创建新记录
          if (results.length > 0) {
            likeObj = results[0];
            const count = likeObj.get('count') || 0;
            document.querySelector('.like-count').textContent = count;
          } else {
            // 初始化新记录
            likeObj = new Like();
            likeObj.set('objectId', postId);
            likeObj.set('count', 0);
            likeObj.save();
          }

          // 检查本地是否已点赞
          if (localStorage.getItem(likeKey)) {
            document.querySelector('.fa-heart-o').className = 'fa fa-heart';
          }

          // 点击点赞按钮事件
          likeBtn.addEventListener('click', function() {
            if (localStorage.getItem(likeKey)) return; // 已点赞则不重复操作

            // 更新LeanCloud中的点赞数
            likeObj.increment('count', 1);
            likeObj.save().then(function(updatedObj) {
              const newCount = updatedObj.get('count');
              document.querySelector('.like-count').textContent = newCount;
              document.querySelector('.fa-heart-o').className = 'fa fa-heart';
              localStorage.setItem(likeKey, 'true'); // 本地标记已点赞
            });
          });
        });
      }
    });
  </script>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/08/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95/" rel="prev" title="滑动窗口算法">
                  <i class="fa fa-angle-left"></i> 滑动窗口算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/11/%E5%B7%B2%E6%8E%A5%E5%85%A5%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E5%8A%9F%E8%83%BD%EF%BC%81/" rel="next" title="已接入阅读次数功能！">
                  已接入阅读次数功能！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy Hunter</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jiaoandy" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jiaoandy/jiaoandy.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
